== Status ==
Memory usage on this node: 3.7/62.8 GiB
Using FIFO scheduling algorithm.
Resources requested: 3/32 CPUs, 0/2 GPUs, 0.0/36.38 GiB heap, 0.0/12.55 GiB objects
Result logdir: /home/zeroad/ray_results/default
Number of trials: 1 (1 RUNNING)
+---------------------------+----------+-------+
| Trial name                | status   | loc   |
|---------------------------+----------+-------|
| PPO_MinimapCavVsInf_00000 | RUNNING  |       |
+---------------------------+----------+-------+


[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_qint8 = np.dtype([("qint8", np.int8, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_qint16 = np.dtype([("qint16", np.int16, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_qint32 = np.dtype([("qint32", np.int32, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   np_resource = np.dtype([("resource", np.ubyte, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_qint8 = np.dtype([("qint8", np.int8, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_qint16 = np.dtype([("qint16", np.int16, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   _np_qint32 = np.dtype([("qint32", np.int32, 1)])
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91349)[0m   np_resource = np.dtype([("resource", np.ubyte, 1)])
[2m[36m(pid=91349)[0m 2020-04-03 15:31:53,515	INFO trainer.py:423 -- Tip: set 'eager': true or the --eager flag to enable TensorFlow eager execution
[2m[36m(pid=91349)[0m 2020-04-03 15:31:53,525	INFO trainer.py:580 -- Current log_level is WARN. For more information, set 'log_level': 'INFO' / 'DEBUG' or use the -v and -vv flags.
[2m[36m(pid=91349)[0m /home/zeroad/.local/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=91349)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_qint8 = np.dtype([("qint8", np.int8, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_qint16 = np.dtype([("qint16", np.int16, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_qint32 = np.dtype([("qint32", np.int32, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   np_resource = np.dtype([("resource", np.ubyte, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_qint8 = np.dtype([("qint8", np.int8, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_qint16 = np.dtype([("qint16", np.int16, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_qint32 = np.dtype([("qint32", np.int32, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   np_resource = np.dtype([("resource", np.ubyte, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_qint8 = np.dtype([("qint8", np.int8, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_qint16 = np.dtype([("qint16", np.int16, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   _np_qint32 = np.dtype([("qint32", np.int32, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91353)[0m   np_resource = np.dtype([("resource", np.ubyte, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_qint8 = np.dtype([("qint8", np.int8, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_qint16 = np.dtype([("qint16", np.int16, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   _np_qint32 = np.dtype([("qint32", np.int32, 1)])
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
[2m[36m(pid=91350)[0m   np_resource = np.dtype([("resource", np.ubyte, 1)])
[2m[36m(pid=91353)[0m /home/zeroad/.local/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=91353)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=91350)[0m /home/zeroad/.local/lib/python3.6/site-packages/gym/logger.py:30: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
[2m[36m(pid=91350)[0m   warnings.warn(colorize('%s: %s'%('WARN', msg % args), 'yellow'))
[2m[36m(pid=91349)[0m 2020-04-03 15:31:57,015	WARNING util.py:37 -- Install gputil for GPU system monitoring.
== Status ==
Memory usage on this node: 9.4/62.8 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/32 CPUs, 0/2 GPUs, 0.0/36.38 GiB heap, 0.0/12.55 GiB objects
Result logdir: /home/zeroad/ray_results/default
Number of trials: 1 (1 ERROR)
+---------------------------+----------+-------+
| Trial name                | status   | loc   |
|---------------------------+----------+-------|
| PPO_MinimapCavVsInf_00000 | ERROR    |       |
+---------------------------+----------+-------+
Number of errored trials: 1
+---------------------------+--------------+----------------------------------------------------------------------------------------------+
| Trial name                |   # failures | error file                                                                                   |
|---------------------------+--------------+----------------------------------------------------------------------------------------------|
| PPO_MinimapCavVsInf_00000 |            1 | /home/zeroad/ray_results/default/PPO_MinimapCavVsInf_0_2020-04-03_15-31-51iw958s_t/error.txt |
+---------------------------+--------------+----------------------------------------------------------------------------------------------+

== Status ==
Memory usage on this node: 9.4/62.8 GiB
Using FIFO scheduling algorithm.
Resources requested: 0/32 CPUs, 0/2 GPUs, 0.0/36.38 GiB heap, 0.0/12.55 GiB objects
Result logdir: /home/zeroad/ray_results/default
Number of trials: 1 (1 ERROR)
+---------------------------+----------+-------+
| Trial name                | status   | loc   |
|---------------------------+----------+-------|
| PPO_MinimapCavVsInf_00000 | ERROR    |       |
+---------------------------+----------+-------+
Number of errored trials: 1
+---------------------------+--------------+----------------------------------------------------------------------------------------------+
| Trial name                |   # failures | error file                                                                                   |
|---------------------------+--------------+----------------------------------------------------------------------------------------------|
| PPO_MinimapCavVsInf_00000 |            1 | /home/zeroad/ray_results/default/PPO_MinimapCavVsInf_0_2020-04-03_15-31-51iw958s_t/error.txt |
+---------------------------+--------------+----------------------------------------------------------------------------------------------+

